<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gp1-xB-ST6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cDq-pY-73N">
            <objects>
                <viewController id="t95-eK-sbE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wF5-af-f46"/>
                        <viewControllerLayoutGuide type="bottom" id="ofg-xb-xxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0es-vR-IVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3is-r0-pXf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="121" width="203" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-Mc-OMV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="178" width="203" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-bB-1yZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="239" width="203" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-1u-qUM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="305" width="203" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-e8-1ey">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="420" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3is-r0-pXf"/>
                                <exclude reference="Z6t-Mc-OMV"/>
                                <exclude reference="EPH-bB-1yZ"/>
                                <exclude reference="TWx-1u-qUM"/>
                                <exclude reference="3l1-e8-1ey"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3is-r0-pXf"/>
                                <include reference="Z6t-Mc-OMV"/>
                                <include reference="EPH-bB-1yZ"/>
                                <include reference="TWx-1u-qUM"/>
                                <include reference="3l1-e8-1ey"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBZ-dj-Q7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-315"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoldenGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O12-XN-rZA"/>
                        <viewControllerLayoutGuide type="bottom" id="v9O-uX-AhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-r2-cem">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="177" width="216" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-Y1-1x2">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="270" width="216" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huj-Mz-IXZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="401" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="t95-eK-sbE" kind="show" id="bie-Nz-OJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-L0-Jbh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="340" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="NqB-T3-ywx" kind="show" id="oSX-Ok-lAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LnS-r2-cem"/>
                                <exclude reference="XRW-Y1-1x2"/>
                                <exclude reference="huj-Mz-IXZ"/>
                                <exclude reference="Owv-L0-Jbh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LnS-r2-cem"/>
                                <include reference="XRW-Y1-1x2"/>
                                <include reference="huj-Mz-IXZ"/>
                                <include reference="Owv-L0-Jbh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="sQz-Xl-PQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="386"/>
        </scene>
        <!--Uploader-->
        <scene sceneID="BQy-vM-48R">
            <objects>
                <viewController id="DyW-1w-BsD" customClass="PhotoUploadViewController" customModule="GoldenGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zd3-bq-ahK"/>
                        <viewControllerLayoutGuide type="bottom" id="rGv-gb-V5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1a-r8-bD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-8R-g5G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="bsu-bf-hh7"/>
                                    <constraint firstAttribute="height" constant="225" id="sby-Vp-Oce"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bsu-bf-hh7"/>
                                        <exclude reference="sby-Vp-Oce"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bsu-bf-hh7"/>
                                        <include reference="sby-Vp-Oce"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-JQ-gXA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="DyW-1w-BsD" eventType="touchUpInside" id="oQD-wz-UVN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-bZ-tqG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="71" id="WZD-Sy-pin">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZD-Sy-pin" id="RuN-rf-1jo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DyW-1w-BsD" id="ZYA-py-WF3"/>
                                    <outlet property="delegate" destination="DyW-1w-BsD" id="9dp-8q-alJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n27-CB-Lhw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Upload Picture!"/>
                                <connections>
                                    <action selector="uploadPhotoTapped:" destination="DyW-1w-BsD" eventType="touchUpInside" id="oJz-Cg-gh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-3W-ibG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photoLibraryButtonTapped:" destination="DyW-1w-BsD" eventType="touchUpInside" id="gNU-yA-Hga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfZ-8R-g5G" firstAttribute="centerX" secondItem="Y1a-r8-bD4" secondAttribute="centerX" id="246-EJ-z9v"/>
                            <constraint firstItem="n27-CB-Lhw" firstAttribute="top" secondItem="uCW-3W-ibG" secondAttribute="bottom" constant="1" id="B8W-U1-HfD"/>
                            <constraint firstItem="rGv-gb-V5f" firstAttribute="top" secondItem="ebX-bZ-tqG" secondAttribute="bottom" id="Cpe-i1-dx4"/>
                            <constraint firstItem="0Fl-JQ-gXA" firstAttribute="centerX" secondItem="Y1a-r8-bD4" secondAttribute="centerX" id="F0b-lC-TMg"/>
                            <constraint firstItem="uCW-3W-ibG" firstAttribute="centerX" secondItem="Y1a-r8-bD4" secondAttribute="centerX" id="FLx-Fg-6eP"/>
                            <constraint firstItem="TfZ-8R-g5G" firstAttribute="top" secondItem="zd3-bq-ahK" secondAttribute="bottom" constant="39" id="SkX-Es-wt9"/>
                            <constraint firstItem="ebX-bZ-tqG" firstAttribute="top" secondItem="n27-CB-Lhw" secondAttribute="bottom" constant="25" id="doE-iA-30E"/>
                            <constraint firstItem="0Fl-JQ-gXA" firstAttribute="top" secondItem="TfZ-8R-g5G" secondAttribute="bottom" constant="8" id="eoj-LF-fNS"/>
                            <constraint firstItem="n27-CB-Lhw" firstAttribute="centerX" secondItem="Y1a-r8-bD4" secondAttribute="centerX" id="hPL-QV-YYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebX-bZ-tqG" secondAttribute="trailing" constant="-20" id="lH6-ru-wch"/>
                            <constraint firstItem="ebX-bZ-tqG" firstAttribute="leading" secondItem="Y1a-r8-bD4" secondAttribute="leadingMargin" constant="-20" id="p1D-z4-rte"/>
                            <constraint firstItem="uCW-3W-ibG" firstAttribute="top" secondItem="0Fl-JQ-gXA" secondAttribute="bottom" constant="3" id="vbo-W7-ccP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TfZ-8R-g5G"/>
                                <exclude reference="0Fl-JQ-gXA"/>
                                <exclude reference="ebX-bZ-tqG"/>
                                <exclude reference="n27-CB-Lhw"/>
                                <exclude reference="uCW-3W-ibG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="246-EJ-z9v"/>
                                <exclude reference="SkX-Es-wt9"/>
                                <exclude reference="F0b-lC-TMg"/>
                                <exclude reference="eoj-LF-fNS"/>
                                <exclude reference="FLx-Fg-6eP"/>
                                <exclude reference="vbo-W7-ccP"/>
                                <exclude reference="B8W-U1-HfD"/>
                                <exclude reference="hPL-QV-YYd"/>
                                <exclude reference="doE-iA-30E"/>
                                <exclude reference="lH6-ru-wch"/>
                                <exclude reference="p1D-z4-rte"/>
                                <exclude reference="Cpe-i1-dx4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TfZ-8R-g5G"/>
                                <include reference="0Fl-JQ-gXA"/>
                                <include reference="ebX-bZ-tqG"/>
                                <include reference="n27-CB-Lhw"/>
                                <include reference="uCW-3W-ibG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="246-EJ-z9v"/>
                                <include reference="SkX-Es-wt9"/>
                                <include reference="F0b-lC-TMg"/>
                                <include reference="eoj-LF-fNS"/>
                                <include reference="FLx-Fg-6eP"/>
                                <include reference="vbo-W7-ccP"/>
                                <include reference="B8W-U1-HfD"/>
                                <include reference="hPL-QV-YYd"/>
                                <include reference="doE-iA-30E"/>
                                <include reference="lH6-ru-wch"/>
                                <include reference="p1D-z4-rte"/>
                                <include reference="Cpe-i1-dx4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uploader" id="32f-a8-dkx"/>
                    <connections>
                        <outlet property="camera" destination="0Fl-JQ-gXA" id="zi2-Xo-0dj"/>
                        <outlet property="imageView" destination="TfZ-8R-g5G" id="LrA-Dy-JAJ"/>
                        <outlet property="photoLibrary" destination="uCW-3W-ibG" id="Wbr-KX-ShN"/>
                        <outlet property="tableView" destination="ebX-bZ-tqG" id="RmB-2j-AJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A2-2I-BKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1131"/>
        </scene>
        <!--Profile-->
        <scene sceneID="APX-TU-ZS8">
            <objects>
                <viewController id="s30-gE-dCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajg-JR-9zl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jg-mq-2ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxp-AI-dsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-Ap-C3z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="102" height="106"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-Ok-NNc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="94" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-xF-TMz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="94" width="73" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-nn-W9f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit Profile/Follow"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="148" width="123" height="30"/>
                                </variation>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-yf-tV8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MW2-Km-zqs">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7na-U9-0fz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="191" width="343" height="334"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LEr-Ap-C3z"/>
                                <exclude reference="wJs-Ok-NNc"/>
                                <exclude reference="ZaN-xF-TMz"/>
                                <exclude reference="0tq-nn-W9f"/>
                                <exclude reference="pVM-yf-tV8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LEr-Ap-C3z"/>
                                <include reference="wJs-Ok-NNc"/>
                                <include reference="ZaN-xF-TMz"/>
                                <include reference="0tq-nn-W9f"/>
                                <include reference="pVM-yf-tV8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="KJV-RM-KJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qc-pR-uKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-301"/>
        </scene>
        <!--Feed-->
        <scene sceneID="csi-2q-mPT">
            <objects>
                <viewController id="dVK-aE-1E9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21d-2b-0ab"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nh-GN-N1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDj-sb-tJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-HV-0JZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="reB-0C-cUC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vmQ-RF-3X6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="72" width="341" height="404"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gtM-HV-0JZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gtM-HV-0JZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Em9-Ys-Hgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOH-uj-w8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6LA-sr-FyK">
            <objects>
                <tabBarController id="NqB-T3-ywx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ag5-kh-oAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVK-aE-1E9" kind="relationship" relationship="viewControllers" id="y8F-EO-hxd"/>
                        <segue destination="DyW-1w-BsD" kind="relationship" relationship="viewControllers" id="dSu-Xk-Lf4"/>
                        <segue destination="s30-gE-dCw" kind="relationship" relationship="viewControllers" id="SkK-Kk-dee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC8-1c-9Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whe-ZP-Whs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gp1-xB-ST6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmz-Rc-ayj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IDe-uk-TrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjJ-PP-Vov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower" width="1920" height="1080"/>
    </resources>
</document>
