<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="cDq-pY-73N">
            <objects>
                <viewController id="t95-eK-sbE" customClass="CreateUserViewController" customModule="GoldenGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wF5-af-f46"/>
                        <viewControllerLayoutGuide type="bottom" id="ofg-xb-xxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0es-vR-IVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3is-r0-pXf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-Mc-OMV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-bB-1yZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-e8-1ey">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAcoountButton:" destination="t95-eK-sbE" eventType="touchUpInside" id="xyv-h7-yda"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-Hd-hZt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aTx-x5-bFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aTx-x5-bFJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aTx-x5-bFJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-QW-AID">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-WA-acJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ln1-ZD-050"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ln1-ZD-050"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ln1-ZD-050"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-1u-qUM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-em-8F6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="t95-eK-sbE" eventType="touchUpInside" id="l0B-uD-zGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3is-r0-pXf" firstAttribute="top" secondItem="EPH-bB-1yZ" secondAttribute="bottom" constant="16" id="05h-Do-Vyz"/>
                            <constraint firstItem="EPH-bB-1yZ" firstAttribute="leading" secondItem="3is-r0-pXf" secondAttribute="leading" id="0p3-jg-bfJ"/>
                            <constraint firstItem="TWx-1u-qUM" firstAttribute="leading" secondItem="0es-vR-IVw" secondAttribute="leadingMargin" constant="79" id="4Ak-uc-0j7"/>
                            <constraint firstItem="QfS-QW-AID" firstAttribute="leading" secondItem="GS1-Hd-hZt" secondAttribute="trailing" constant="9" id="As2-xb-4fL"/>
                            <constraint firstItem="Z6t-Mc-OMV" firstAttribute="top" secondItem="TWx-1u-qUM" secondAttribute="bottom" constant="29" id="J4e-Za-kTq"/>
                            <constraint firstItem="TWx-1u-qUM" firstAttribute="trailing" secondItem="Z6t-Mc-OMV" secondAttribute="trailing" id="Kh5-WW-jL7"/>
                            <constraint firstItem="3l1-e8-1ey" firstAttribute="centerX" secondItem="7lW-em-8F6" secondAttribute="centerX" id="O9E-c6-euo"/>
                            <constraint firstAttribute="bottom" secondItem="7lW-em-8F6" secondAttribute="bottom" constant="20" symbolic="YES" id="OZl-2g-f0f"/>
                            <constraint firstItem="EPH-bB-1yZ" firstAttribute="trailing" secondItem="3is-r0-pXf" secondAttribute="trailing" id="Pha-Al-6uz"/>
                            <constraint firstItem="TWx-1u-qUM" firstAttribute="centerX" secondItem="0es-vR-IVw" secondAttribute="centerX" id="VlM-Np-ysI"/>
                            <constraint firstItem="3is-r0-pXf" firstAttribute="leading" secondItem="GS1-Hd-hZt" secondAttribute="leading" id="Xeu-gT-Wb3"/>
                            <constraint firstItem="3is-r0-pXf" firstAttribute="trailing" secondItem="QfS-QW-AID" secondAttribute="trailing" id="cCR-61-C1d"/>
                            <constraint firstItem="GS1-Hd-hZt" firstAttribute="baseline" secondItem="QfS-QW-AID" secondAttribute="baseline" id="d8B-dv-jJD"/>
                            <constraint firstItem="GS1-Hd-hZt" firstAttribute="top" secondItem="3is-r0-pXf" secondAttribute="bottom" constant="18" id="dUp-L9-aV3"/>
                            <constraint firstItem="gAR-WA-acJ" firstAttribute="top" secondItem="GS1-Hd-hZt" secondAttribute="bottom" constant="26" id="eYZ-1H-kcE"/>
                            <constraint firstItem="3is-r0-pXf" firstAttribute="centerY" secondItem="0es-vR-IVw" secondAttribute="centerY" id="fJV-vd-YYu"/>
                            <constraint firstItem="gAR-WA-acJ" firstAttribute="centerX" secondItem="3l1-e8-1ey" secondAttribute="centerX" id="fsB-Pg-dER"/>
                            <constraint firstItem="7lW-em-8F6" firstAttribute="top" secondItem="3l1-e8-1ey" secondAttribute="bottom" constant="7" id="mkK-bL-HlC"/>
                            <constraint firstItem="Z6t-Mc-OMV" firstAttribute="leading" secondItem="EPH-bB-1yZ" secondAttribute="leading" id="oA8-H5-lja"/>
                            <constraint firstItem="3is-r0-pXf" firstAttribute="centerX" secondItem="gAR-WA-acJ" secondAttribute="centerX" id="pr3-J9-Ljt"/>
                            <constraint firstItem="EPH-bB-1yZ" firstAttribute="top" secondItem="Z6t-Mc-OMV" secondAttribute="bottom" constant="31" id="rSI-U5-LIb"/>
                            <constraint firstItem="TWx-1u-qUM" firstAttribute="leading" secondItem="Z6t-Mc-OMV" secondAttribute="leading" id="sTU-mK-E7V"/>
                            <constraint firstItem="Z6t-Mc-OMV" firstAttribute="trailing" secondItem="EPH-bB-1yZ" secondAttribute="trailing" id="vgG-1C-TzR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3is-r0-pXf"/>
                                <exclude reference="Z6t-Mc-OMV"/>
                                <exclude reference="EPH-bB-1yZ"/>
                                <exclude reference="3l1-e8-1ey"/>
                                <exclude reference="GS1-Hd-hZt"/>
                                <exclude reference="QfS-QW-AID"/>
                                <exclude reference="gAR-WA-acJ"/>
                                <exclude reference="TWx-1u-qUM"/>
                                <exclude reference="7lW-em-8F6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05h-Do-Vyz"/>
                                <exclude reference="Xeu-gT-Wb3"/>
                                <exclude reference="cCR-61-C1d"/>
                                <exclude reference="fJV-vd-YYu"/>
                                <exclude reference="pr3-J9-Ljt"/>
                                <exclude reference="0p3-jg-bfJ"/>
                                <exclude reference="Pha-Al-6uz"/>
                                <exclude reference="rSI-U5-LIb"/>
                                <exclude reference="d8B-dv-jJD"/>
                                <exclude reference="dUp-L9-aV3"/>
                                <exclude reference="As2-xb-4fL"/>
                                <exclude reference="4Ak-uc-0j7"/>
                                <exclude reference="Kh5-WW-jL7"/>
                                <exclude reference="VlM-Np-ysI"/>
                                <exclude reference="sTU-mK-E7V"/>
                                <exclude reference="J4e-Za-kTq"/>
                                <exclude reference="oA8-H5-lja"/>
                                <exclude reference="vgG-1C-TzR"/>
                                <exclude reference="eYZ-1H-kcE"/>
                                <exclude reference="fsB-Pg-dER"/>
                                <exclude reference="O9E-c6-euo"/>
                                <exclude reference="OZl-2g-f0f"/>
                                <exclude reference="mkK-bL-HlC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3is-r0-pXf"/>
                                <include reference="Z6t-Mc-OMV"/>
                                <include reference="EPH-bB-1yZ"/>
                                <include reference="3l1-e8-1ey"/>
                                <include reference="GS1-Hd-hZt"/>
                                <include reference="QfS-QW-AID"/>
                                <include reference="gAR-WA-acJ"/>
                                <include reference="TWx-1u-qUM"/>
                                <include reference="7lW-em-8F6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05h-Do-Vyz"/>
                                <include reference="Xeu-gT-Wb3"/>
                                <include reference="cCR-61-C1d"/>
                                <include reference="fJV-vd-YYu"/>
                                <include reference="pr3-J9-Ljt"/>
                                <include reference="0p3-jg-bfJ"/>
                                <include reference="Pha-Al-6uz"/>
                                <include reference="rSI-U5-LIb"/>
                                <include reference="d8B-dv-jJD"/>
                                <include reference="dUp-L9-aV3"/>
                                <include reference="As2-xb-4fL"/>
                                <include reference="4Ak-uc-0j7"/>
                                <include reference="Kh5-WW-jL7"/>
                                <include reference="VlM-Np-ysI"/>
                                <include reference="sTU-mK-E7V"/>
                                <include reference="J4e-Za-kTq"/>
                                <include reference="oA8-H5-lja"/>
                                <include reference="vgG-1C-TzR"/>
                                <include reference="eYZ-1H-kcE"/>
                                <include reference="fsB-Pg-dER"/>
                                <include reference="O9E-c6-euo"/>
                                <include reference="OZl-2g-f0f"/>
                                <include reference="mkK-bL-HlC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="EPH-bB-1yZ" id="uLw-pC-yhg"/>
                        <outlet property="dateOfBirthField" destination="gAR-WA-acJ" id="onL-tR-S9N"/>
                        <outlet property="emailField" destination="TWx-1u-qUM" id="y8A-OK-PSL"/>
                        <outlet property="firstNameField" destination="GS1-Hd-hZt" id="ZMh-Sb-DqD"/>
                        <outlet property="lastNameField" destination="QfS-QW-AID" id="JrU-fz-LPl"/>
                        <outlet property="passwordField" destination="Z6t-Mc-OMV" id="PQu-gA-Ase"/>
                        <outlet property="userNameField" destination="3is-r0-pXf" id="kSO-xW-lge"/>
                        <segue destination="NqB-T3-ywx" kind="presentation" identifier="CreateSegue" id="Gej-iD-KQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBZ-dj-Q7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-315"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoldenGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O12-XN-rZA"/>
                        <viewControllerLayoutGuide type="bottom" id="v9O-uX-AhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-r2-cem">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="177" width="216" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-Y1-1x2">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="270" width="216" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-L0-Jbh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="340" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZa-3o-0QM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huj-Mz-IXZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="401" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="t95-eK-sbE" kind="presentation" id="EdD-N7-iQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LnS-r2-cem"/>
                                <exclude reference="XRW-Y1-1x2"/>
                                <exclude reference="Owv-L0-Jbh"/>
                                <exclude reference="huj-Mz-IXZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LnS-r2-cem"/>
                                <include reference="XRW-Y1-1x2"/>
                                <include reference="Owv-L0-Jbh"/>
                                <include reference="huj-Mz-IXZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="sQz-Xl-PQq"/>
                    <connections>
                        <outlet property="passwordField" destination="XRW-Y1-1x2" id="QJY-k8-e7G"/>
                        <outlet property="userNameField" destination="LnS-r2-cem" id="GBq-Mo-cXj"/>
                        <segue destination="NqB-T3-ywx" kind="show" identifier="logInSegue" id="0wC-Cc-SV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="386"/>
        </scene>
        <!--Uploader-->
        <scene sceneID="BQy-vM-48R">
            <objects>
                <viewController id="DyW-1w-BsD" customClass="PhotoUploadViewController" customModule="GoldenGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zd3-bq-ahK"/>
                        <viewControllerLayoutGuide type="bottom" id="rGv-gb-V5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1a-r8-bD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-8R-g5G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="bsu-bf-hh7"/>
                                    <constraint firstAttribute="height" constant="225" id="sby-Vp-Oce"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bsu-bf-hh7"/>
                                        <exclude reference="sby-Vp-Oce"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bsu-bf-hh7"/>
                                        <include reference="sby-Vp-Oce"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-JQ-gXA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="DyW-1w-BsD" eventType="touchUpInside" id="oQD-wz-UVN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-bZ-tqG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="71" id="WZD-Sy-pin">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZD-Sy-pin" id="RuN-rf-1jo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DyW-1w-BsD" id="ZYA-py-WF3"/>
                                    <outlet property="delegate" destination="DyW-1w-BsD" id="9dp-8q-alJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n27-CB-Lhw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Upload Picture!"/>
                                <connections>
                                    <action selector="uploadPhotoTapped:" destination="DyW-1w-BsD" eventType="touchUpInside" id="oJz-Cg-gh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-3W-ibG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photoLibraryButtonTapped:" destination="DyW-1w-BsD" eventType="touchUpInside" id="gNU-yA-Hga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-6Q-iq6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfZ-8R-g5G" firstAttribute="centerX" secondItem="Y1a-r8-bD4" secondAttribute="centerX" id="246-EJ-z9v"/>
                            <constraint firstItem="n27-CB-Lhw" firstAttribute="top" secondItem="uCW-3W-ibG" secondAttribute="bottom" constant="1" id="B8W-U1-HfD">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="rGv-gb-V5f" firstAttribute="top" secondItem="ebX-bZ-tqG" secondAttribute="bottom" id="Cpe-i1-dx4"/>
                            <constraint firstItem="0Fl-JQ-gXA" firstAttribute="centerX" secondItem="Y1a-r8-bD4" secondAttribute="centerX" id="F0b-lC-TMg">
                                <variation key="widthClass=compact" constant="-77"/>
                            </constraint>
                            <constraint firstItem="uCW-3W-ibG" firstAttribute="centerX" secondItem="Y1a-r8-bD4" secondAttribute="centerX" id="FLx-Fg-6eP">
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="TfZ-8R-g5G" firstAttribute="top" secondItem="zd3-bq-ahK" secondAttribute="bottom" constant="39" id="SkX-Es-wt9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SLq-6Q-iq6" firstAttribute="leading" secondItem="0Fl-JQ-gXA" secondAttribute="leading" id="dQ5-jD-GXU">
                                <variation key="widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="ebX-bZ-tqG" firstAttribute="top" secondItem="n27-CB-Lhw" secondAttribute="bottom" constant="25" id="doE-iA-30E">
                                <variation key="widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="0Fl-JQ-gXA" firstAttribute="top" secondItem="TfZ-8R-g5G" secondAttribute="bottom" constant="8" id="eoj-LF-fNS"/>
                            <constraint firstItem="n27-CB-Lhw" firstAttribute="centerX" secondItem="Y1a-r8-bD4" secondAttribute="centerX" id="hPL-QV-YYd">
                                <variation key="widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ebX-bZ-tqG" secondAttribute="trailing" constant="-20" id="lH6-ru-wch"/>
                            <constraint firstItem="SLq-6Q-iq6" firstAttribute="top" secondItem="n27-CB-Lhw" secondAttribute="bottom" constant="8" symbolic="YES" id="nRe-zC-Tsm">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="ebX-bZ-tqG" firstAttribute="leading" secondItem="Y1a-r8-bD4" secondAttribute="leadingMargin" constant="-20" id="p1D-z4-rte"/>
                            <constraint firstItem="uCW-3W-ibG" firstAttribute="top" secondItem="0Fl-JQ-gXA" secondAttribute="bottom" constant="3" id="vbo-W7-ccP">
                                <variation key="widthClass=compact" constant="-30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TfZ-8R-g5G"/>
                                <exclude reference="0Fl-JQ-gXA"/>
                                <exclude reference="ebX-bZ-tqG"/>
                                <exclude reference="n27-CB-Lhw"/>
                                <exclude reference="uCW-3W-ibG"/>
                                <exclude reference="SLq-6Q-iq6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cpe-i1-dx4"/>
                                <exclude reference="F0b-lC-TMg"/>
                                <exclude reference="eoj-LF-fNS"/>
                                <exclude reference="dQ5-jD-GXU"/>
                                <exclude reference="nRe-zC-Tsm"/>
                                <exclude reference="B8W-U1-HfD"/>
                                <exclude reference="hPL-QV-YYd"/>
                                <exclude reference="FLx-Fg-6eP"/>
                                <exclude reference="vbo-W7-ccP"/>
                                <exclude reference="246-EJ-z9v"/>
                                <exclude reference="SkX-Es-wt9"/>
                                <exclude reference="doE-iA-30E"/>
                                <exclude reference="lH6-ru-wch"/>
                                <exclude reference="p1D-z4-rte"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TfZ-8R-g5G"/>
                                <include reference="0Fl-JQ-gXA"/>
                                <include reference="ebX-bZ-tqG"/>
                                <include reference="n27-CB-Lhw"/>
                                <include reference="uCW-3W-ibG"/>
                                <include reference="SLq-6Q-iq6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cpe-i1-dx4"/>
                                <include reference="F0b-lC-TMg"/>
                                <include reference="eoj-LF-fNS"/>
                                <include reference="dQ5-jD-GXU"/>
                                <include reference="nRe-zC-Tsm"/>
                                <include reference="B8W-U1-HfD"/>
                                <include reference="hPL-QV-YYd"/>
                                <include reference="FLx-Fg-6eP"/>
                                <include reference="vbo-W7-ccP"/>
                                <include reference="246-EJ-z9v"/>
                                <include reference="SkX-Es-wt9"/>
                                <include reference="doE-iA-30E"/>
                                <include reference="lH6-ru-wch"/>
                                <include reference="p1D-z4-rte"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uploader" id="32f-a8-dkx"/>
                    <connections>
                        <outlet property="camera" destination="0Fl-JQ-gXA" id="zi2-Xo-0dj"/>
                        <outlet property="imageView" destination="TfZ-8R-g5G" id="LrA-Dy-JAJ"/>
                        <outlet property="photoLibrary" destination="uCW-3W-ibG" id="Wbr-KX-ShN"/>
                        <outlet property="tableView" destination="ebX-bZ-tqG" id="RmB-2j-AJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A2-2I-BKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1131"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="APX-TU-ZS8">
            <objects>
                <viewController id="s30-gE-dCw" customClass="ProfileViewController" customModule="GoldenGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajg-JR-9zl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jg-mq-2ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxp-AI-dsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-Ok-NNc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-xF-TMz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-nn-W9f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit Profile/Follow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-ul-3IE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-ul-ET3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-Ap-C3z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-mu-qyC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="s30-gE-dCw" eventType="touchUpInside" id="2R7-K4-KCR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-yf-tV8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MW2-Km-zqs">
                                    <size key="itemSize" width="100" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="7na-U9-0fz" customClass="ProfileCollectionViewCell" customModule="GoldenGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-XJ-njR">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-4" y="0.0" width="122" height="108"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="118" height="108"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="BXK-XJ-njR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="BXK-XJ-njR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="BXK-XJ-njR" id="td0-of-vgL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="192" width="400" height="360"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="s30-gE-dCw" id="Nwv-Zc-2xV"/>
                                    <outlet property="delegate" destination="s30-gE-dCw" id="UtR-qe-DH8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJs-Ok-NNc" firstAttribute="leading" secondItem="LEr-Ap-C3z" secondAttribute="trailing" constant="33" id="3sW-8F-ec1"/>
                            <constraint firstItem="LEr-Ap-C3z" firstAttribute="top" secondItem="ajg-JR-9zl" secondAttribute="bottom" constant="52" id="3ua-k8-JeQ"/>
                            <constraint firstItem="wJs-Ok-NNc" firstAttribute="top" secondItem="4zY-ul-3IE" secondAttribute="bottom" constant="16" id="5S0-Wo-eRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVM-yf-tV8" secondAttribute="trailing" constant="17" id="6G6-mZ-Gsg">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="2Jg-mq-2ie" firstAttribute="top" secondItem="pVM-yf-tV8" secondAttribute="bottom" constant="26" id="6Q7-ax-99A">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LEr-Ap-C3z" firstAttribute="leading" secondItem="pVM-yf-tV8" secondAttribute="leading" id="8Hy-Cn-Bv8">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="0tq-nn-W9f" firstAttribute="top" secondItem="wJs-Ok-NNc" secondAttribute="bottom" constant="13" id="Fbj-D4-C7l"/>
                            <constraint firstItem="LEr-Ap-C3z" firstAttribute="centerY" secondItem="wJs-Ok-NNc" secondAttribute="centerY" id="GPm-LU-1ce"/>
                            <constraint firstItem="Abv-mu-qyC" firstAttribute="top" secondItem="ajg-JR-9zl" secondAttribute="bottom" id="H9e-Ah-oJn"/>
                            <constraint firstItem="wJs-Ok-NNc" firstAttribute="baseline" secondItem="ZaN-xF-TMz" secondAttribute="baseline" id="I4n-jE-RJ1"/>
                            <constraint firstItem="LEr-Ap-C3z" firstAttribute="leading" secondItem="sxp-AI-dsg" secondAttribute="leadingMargin" id="IiS-xH-dxS"/>
                            <constraint firstItem="4zY-ul-3IE" firstAttribute="leading" secondItem="LEr-Ap-C3z" secondAttribute="trailing" constant="30" id="M5F-C2-2V5"/>
                            <constraint firstItem="wJs-Ok-NNc" firstAttribute="centerX" secondItem="pVM-yf-tV8" secondAttribute="centerX" id="bRi-ZD-Uq0">
                                <variation key="widthClass=compact" constant="-8.25"/>
                            </constraint>
                            <constraint firstItem="0tq-nn-W9f" firstAttribute="leading" secondItem="LEr-Ap-C3z" secondAttribute="trailing" constant="64" id="iQ3-Lt-uQ1"/>
                            <constraint firstItem="pVM-yf-tV8" firstAttribute="top" secondItem="LEr-Ap-C3z" secondAttribute="bottom" constant="13" id="iZB-xb-7fs"/>
                            <constraint firstItem="ZaN-xF-TMz" firstAttribute="leading" secondItem="wJs-Ok-NNc" secondAttribute="trailing" constant="40" id="rAt-Mz-dTe"/>
                            <constraint firstItem="JXI-ul-ET3" firstAttribute="leading" secondItem="4zY-ul-3IE" secondAttribute="trailing" constant="92" id="sJg-cd-z9O"/>
                            <constraint firstItem="ZaN-xF-TMz" firstAttribute="top" secondItem="JXI-ul-ET3" secondAttribute="bottom" constant="17" id="u8w-Vj-Ooh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abv-mu-qyC" secondAttribute="trailing" constant="-5" id="wPz-5v-w8A"/>
                            <constraint firstItem="LEr-Ap-C3z" firstAttribute="bottom" secondItem="0tq-nn-W9f" secondAttribute="bottom" id="xra-lZ-Zwz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wJs-Ok-NNc"/>
                                <exclude reference="ZaN-xF-TMz"/>
                                <exclude reference="0tq-nn-W9f"/>
                                <exclude reference="4zY-ul-3IE"/>
                                <exclude reference="JXI-ul-ET3"/>
                                <exclude reference="LEr-Ap-C3z"/>
                                <exclude reference="Abv-mu-qyC"/>
                                <exclude reference="pVM-yf-tV8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Q7-ax-99A"/>
                                <exclude reference="Fbj-D4-C7l"/>
                                <exclude reference="iQ3-Lt-uQ1"/>
                                <exclude reference="H9e-Ah-oJn"/>
                                <exclude reference="wPz-5v-w8A"/>
                                <exclude reference="M5F-C2-2V5"/>
                                <exclude reference="sJg-cd-z9O"/>
                                <exclude reference="rAt-Mz-dTe"/>
                                <exclude reference="u8w-Vj-Ooh"/>
                                <exclude reference="3sW-8F-ec1"/>
                                <exclude reference="5S0-Wo-eRL"/>
                                <exclude reference="I4n-jE-RJ1"/>
                                <exclude reference="bRi-ZD-Uq0"/>
                                <exclude reference="3ua-k8-JeQ"/>
                                <exclude reference="8Hy-Cn-Bv8"/>
                                <exclude reference="GPm-LU-1ce"/>
                                <exclude reference="IiS-xH-dxS"/>
                                <exclude reference="xra-lZ-Zwz"/>
                                <exclude reference="6G6-mZ-Gsg"/>
                                <exclude reference="iZB-xb-7fs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wJs-Ok-NNc"/>
                                <include reference="ZaN-xF-TMz"/>
                                <include reference="0tq-nn-W9f"/>
                                <include reference="4zY-ul-3IE"/>
                                <include reference="JXI-ul-ET3"/>
                                <include reference="LEr-Ap-C3z"/>
                                <include reference="Abv-mu-qyC"/>
                                <include reference="pVM-yf-tV8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Q7-ax-99A"/>
                                <include reference="Fbj-D4-C7l"/>
                                <include reference="iQ3-Lt-uQ1"/>
                                <include reference="H9e-Ah-oJn"/>
                                <include reference="wPz-5v-w8A"/>
                                <include reference="M5F-C2-2V5"/>
                                <include reference="sJg-cd-z9O"/>
                                <include reference="rAt-Mz-dTe"/>
                                <include reference="u8w-Vj-Ooh"/>
                                <include reference="3sW-8F-ec1"/>
                                <include reference="5S0-Wo-eRL"/>
                                <include reference="I4n-jE-RJ1"/>
                                <include reference="bRi-ZD-Uq0"/>
                                <include reference="3ua-k8-JeQ"/>
                                <include reference="8Hy-Cn-Bv8"/>
                                <include reference="GPm-LU-1ce"/>
                                <include reference="IiS-xH-dxS"/>
                                <include reference="xra-lZ-Zwz"/>
                                <include reference="6G6-mZ-Gsg"/>
                                <include reference="iZB-xb-7fs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KJV-RM-KJO"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="JXI-ul-ET3" id="4rY-zW-m4G"/>
                        <outlet property="fullNameLabel" destination="4zY-ul-3IE" id="Pl2-VR-Ane"/>
                        <outlet property="profileCollectionView" destination="pVM-yf-tV8" id="31t-MO-8pS"/>
                        <outlet property="profileImage" destination="LEr-Ap-C3z" id="TnT-Cm-BUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qc-pR-uKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-301"/>
        </scene>
        <!--Feed-->
        <scene sceneID="csi-2q-mPT">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="dVK-aE-1E9" customClass="FeedViewController" customModule="GoldenGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21d-2b-0ab"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nh-GN-N1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDj-sb-tJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-HV-0JZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="reB-0C-cUC">
                                    <size key="itemSize" width="349" height="462"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostID" id="vmQ-RF-3X6" customClass="PostCollectionViewCell" customModule="GoldenGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="462"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-zU-vMZ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Likes"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-t3-Imj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="8KJ-rS-mwq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8KJ-rS-mwq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8KJ-rS-mwq"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-0h-2Oo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-rC-88W">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Username"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LgN-rC-88W" firstAttribute="centerX" secondItem="vmQ-RF-3X6" secondAttribute="centerX" id="1re-7q-J7u"/>
                                            <constraint firstItem="xXf-0h-2Oo" firstAttribute="top" secondItem="LgN-rC-88W" secondAttribute="bottom" constant="13" id="KxS-f6-dTY"/>
                                            <constraint firstItem="5Ga-zU-vMZ" firstAttribute="top" secondItem="xXf-0h-2Oo" secondAttribute="bottom" constant="2" id="L9Z-np-7P2"/>
                                            <constraint firstItem="5Ga-zU-vMZ" firstAttribute="centerX" secondItem="vmQ-RF-3X6" secondAttribute="centerX" id="PhC-o9-Ugo"/>
                                            <constraint firstItem="3mi-t3-Imj" firstAttribute="top" secondItem="5Ga-zU-vMZ" secondAttribute="bottom" constant="29" id="RkH-zX-Iau"/>
                                            <constraint firstItem="LgN-rC-88W" firstAttribute="top" secondItem="vmQ-RF-3X6" secondAttribute="topMargin" id="SwY-6H-TTW"/>
                                            <constraint firstItem="3mi-t3-Imj" firstAttribute="centerX" secondItem="vmQ-RF-3X6" secondAttribute="centerX" id="Vo4-V8-pZ6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3mi-t3-Imj" secondAttribute="bottom" constant="9" id="dCq-9u-UfM"/>
                                            <constraint firstItem="xXf-0h-2Oo" firstAttribute="centerX" secondItem="vmQ-RF-3X6" secondAttribute="centerX" id="dLM-hi-p31"/>
                                            <constraint firstItem="xXf-0h-2Oo" firstAttribute="leading" secondItem="vmQ-RF-3X6" secondAttribute="leadingMargin" constant="32" id="eZ5-yG-gOz"/>
                                            <constraint firstItem="LgN-rC-88W" firstAttribute="trailing" secondItem="5Ga-zU-vMZ" secondAttribute="trailing" id="fPR-FQ-9RP"/>
                                            <constraint firstItem="3mi-t3-Imj" firstAttribute="leading" secondItem="vmQ-RF-3X6" secondAttribute="leadingMargin" constant="24" id="ha3-Eh-Wi0"/>
                                            <constraint firstItem="5Ga-zU-vMZ" firstAttribute="leading" secondItem="vmQ-RF-3X6" secondAttribute="leadingMargin" constant="25" id="klA-3n-MyQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="5Ga-zU-vMZ"/>
                                                <exclude reference="3mi-t3-Imj"/>
                                                <exclude reference="xXf-0h-2Oo"/>
                                                <exclude reference="LgN-rC-88W"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="L9Z-np-7P2"/>
                                                <exclude reference="PhC-o9-Ugo"/>
                                                <exclude reference="klA-3n-MyQ"/>
                                                <exclude reference="1re-7q-J7u"/>
                                                <exclude reference="SwY-6H-TTW"/>
                                                <exclude reference="fPR-FQ-9RP"/>
                                                <exclude reference="RkH-zX-Iau"/>
                                                <exclude reference="Vo4-V8-pZ6"/>
                                                <exclude reference="dCq-9u-UfM"/>
                                                <exclude reference="ha3-Eh-Wi0"/>
                                                <exclude reference="KxS-f6-dTY"/>
                                                <exclude reference="dLM-hi-p31"/>
                                                <exclude reference="eZ5-yG-gOz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="5Ga-zU-vMZ"/>
                                                <include reference="3mi-t3-Imj"/>
                                                <include reference="xXf-0h-2Oo"/>
                                                <include reference="LgN-rC-88W"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="L9Z-np-7P2"/>
                                                <include reference="PhC-o9-Ugo"/>
                                                <include reference="klA-3n-MyQ"/>
                                                <include reference="1re-7q-J7u"/>
                                                <include reference="SwY-6H-TTW"/>
                                                <include reference="fPR-FQ-9RP"/>
                                                <include reference="RkH-zX-Iau"/>
                                                <include reference="Vo4-V8-pZ6"/>
                                                <include reference="dCq-9u-UfM"/>
                                                <include reference="ha3-Eh-Wi0"/>
                                                <include reference="KxS-f6-dTY"/>
                                                <include reference="dLM-hi-p31"/>
                                                <include reference="eZ5-yG-gOz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="commentsTextView" destination="3mi-t3-Imj" id="YWI-8g-o2U"/>
                                            <outlet property="likesButton" destination="5Ga-zU-vMZ" id="Xoe-qL-kla"/>
                                            <outlet property="postImageView" destination="xXf-0h-2Oo" id="5EZ-Dk-RTe"/>
                                            <outlet property="userButton" destination="LgN-rC-88W" id="uNl-ij-xuq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dVK-aE-1E9" id="0zc-FK-fmy"/>
                                    <outlet property="delegate" destination="dVK-aE-1E9" id="wUT-wW-ZAA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Nh-GN-N1R" firstAttribute="top" secondItem="gtM-HV-0JZ" secondAttribute="bottom" id="Hkn-b3-QIi"/>
                            <constraint firstItem="gtM-HV-0JZ" firstAttribute="leading" secondItem="nDj-sb-tJj" secondAttribute="leadingMargin" constant="-20" id="NAa-lh-NLs"/>
                            <constraint firstItem="gtM-HV-0JZ" firstAttribute="top" secondItem="21d-2b-0ab" secondAttribute="bottom" id="YVo-7R-d5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtM-HV-0JZ" secondAttribute="trailing" constant="-20" id="Zkz-RF-fhT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gtM-HV-0JZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hkn-b3-QIi"/>
                                <exclude reference="NAa-lh-NLs"/>
                                <exclude reference="YVo-7R-d5u"/>
                                <exclude reference="Zkz-RF-fhT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gtM-HV-0JZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hkn-b3-QIi"/>
                                <include reference="NAa-lh-NLs"/>
                                <include reference="YVo-7R-d5u"/>
                                <include reference="Zkz-RF-fhT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Em9-Ys-Hgk"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="gtM-HV-0JZ" id="W6W-u1-z4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOH-uj-w8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6LA-sr-FyK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="NqB-T3-ywx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ag5-kh-oAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVK-aE-1E9" kind="relationship" relationship="viewControllers" id="y8F-EO-hxd"/>
                        <segue destination="DyW-1w-BsD" kind="relationship" relationship="viewControllers" id="dSu-Xk-Lf4"/>
                        <segue destination="s30-gE-dCw" kind="relationship" relationship="viewControllers" id="SkK-Kk-dee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC8-1c-9Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0wC-Cc-SV4"/>
    </inferredMetricsTieBreakers>
</document>
